# patterns

./: .gitignore  README.md  pom.xml
1 Builder/: pom.xml
1 Builder/src/main/java/dinner/: Bread.java  Dinner.java
1 Builder/src/main/java/vegetables/: package-info.java
10 Facade/src/main/java/demo/: package-info.java
11 Flyweight/: pom.xml
12 Proxy/src/main/java/dao/: VideoDAO.java
12 Proxy/src/main/java/videos/: Video.java
13 Chain of Responsibility/src/main/java/exceptions/: BannedModifier.java
13 Chain of Responsibility/src/main/java/messages/: package-info.java
13 Chain of Responsibility/src/main/java/modifiers/: ValueModifier.java
14 Command/: pom.xml
14 Command/src/main/java/boxes/: Box.java  package-info.java
14 Command/src/main/java/commanders/: Action.java  BoxCommand.java
14 Command/src/main/java/main/: Main.java
15 Interpreter/: pom.xml
15 Interpreter/src/main/java/: Main.java
15 Interpreter/src/main/java/context/: Context.java  package-info.java
15 Interpreter/src/main/java/expressions/: Expression.java  MinusExpression.java  NumberExpression.java  PlusExpression.java  package-info.java
16 Iterator/: pom.xml
16 Iterator/src/main/java/iterator/: Main.java  PlayList.java  PlayListIterator.java  Song.java  package-info.java
17 Mediator/: pom.xml
17 Mediator/src/main/java/controllers/: DeviceController.java
17 Mediator/src/main/java/devices/: BatteryDevice.java  LampDevice.java  SwitchDevice.java
17 Mediator/src/main/java/enums/: BatteryStatus.java  SwitchStatus.java
17 Mediator/src/main/java/interfaces/: IDeviceController.java
17 Mediator/src/main/java/main/: Main.java
18 Memento/: pom.xml
18 Memento/src/main/java/main/: History.java  Main.java  Snapshot.java  TextEditor.java
19 Observer/: pom.xml
19 Observer/src/main/java/work2/: package-info.java
2 Factory Method/: pom.xml
2 Factory Method/src/main/java/printer/: Main.java  PageCreator.java  Printer.java  package-info.java
20 State/: pom.xml
21 Strategy/: pom.xml
22 Template/: pom.xml
23 Visitor/: pom.xml
3 Abstract Factory/src/main/java/: package-info.java
3 Abstract Factory/src/main/java/factories/: ChairFactory.java  PhoneFactory.java  TableFactory.java
3 Abstract Factory/src/main/java/interfaces/: IPhone.java  ITable.java  IWorkPlace.java
4 Prototype/src/main/java/classes/: OfficeRoom.java
4 Prototype/src/main/java/interfaces/: Cabinet.java  Office.java
5 Singleton/src/main/java/databaseconnector/: package-info.java
6 Adapter/src/main/java/: AlertAdapter.java
6 Adapter/src/main/java/classes/: BigWindow.java
6 Adapter/src/main/java/interfaces/: Menu.java  package-info.java
7 Bridge/src/main/java/main/: Main.java
7 Bridge/src/main/java/renders/: GrayStyle.java
7 Bridge/src/main/java/shapes/: Shape.java  package-info.java
8 Composite/src/main/java/classes/: Group.java  Team.java
8 Composite/src/main/java/demo/: package-info.java
8 Composite/src/main/java/interfaces/: package-info.java
9 Decorator/src/main/java/classes/: package-info.java
9 Decorator/src/main/java/decorators/: FastSpeedPortDecorator.java
9 Decorator/src/main/java/demo/: Main.java  package-info.java
9 Decorator/src/main/java/interfaces/: Port.java
Abstract Factory 3/: pom.xml
Abstract Factory 3/src/main/java/: Main.java
Abstract Factory 3/src/main/java/enums/: WorkPlaceTypes.java  package-info.java
Abstract Factory 3/src/main/java/factories/: ComputerFactory.java  DirectorWorkPlaceFactory.java  RegularWorkplaceFactory.java  package-info.java
Abstract Factory 3/src/main/java/interfaces/: IChair.java  IComputer.java  Item.java  WorkPlaceFactory.java  package-info.java
Adapter 6/: pom.xml
Adapter 6/src/main/java/: Main.java  package-info.java
Adapter 6/src/main/java/classes/: SmallWindow.java
Adapter 6/src/main/java/interfaces/: Alert.java
Bridge 7/: pom.xml
Bridge 7/src/main/java/renders/: Colour.java  package-info.java
Bridge 7/src/main/java/shapes/: Circle.java  Rectangle.java
Builder 1/src/main/java/dinner/: Dinner.java  package-info.java
Builder 1/src/main/java/vegetables/: Vegetable.java
Chain of Responsibility 13/: pom.xml
Chain of Responsibility 13/src/main/java/exceptions/: package-info.java
Chain of Responsibility 13/src/main/java/main/: Main.java
Chain of Responsibility 13/src/main/java/messages/: Message.java
Chain of Responsibility 13/src/main/java/modifiers/: ImportanceModifier.java  MessageModifier.java  package-info.java
Command 14/src/main/java/commanders/: BoxCommand.java  package-info.java
Command 14/src/main/java/main/: package-info.java
Composite 8/: pom.xml
Composite 8/src/main/java/classes/: package-info.java
Composite 8/src/main/java/demo/: Main.java
Composite 8/src/main/java/interfaces/: Organization.java
Decorator 9/: pom.xml
Decorator 9/src/main/java/classes/: HdmiPort.java  UsbPort.java
Decorator 9/src/main/java/decorators/: package-info.java
Decorator 9/src/main/java/interfaces/: package-info.java
Facade 10/: pom.xml
Facade 10/src/main/java/demo/: Main.java
Facade 10/src/main/java/facades/: SmartHouseController.java  package-info.java
Factory Method 2/src/main/java/printer/: PrintConstructor.java
Prototype 4/: pom.xml
Prototype 4/src/main/java/: Main.java  package-info.java
Prototype 4/src/main/java/classes/: OfficeCabinet.java  PrototypeOffice.java
Prototype 4/src/main/java/interfaces/: Room.java
Proxy 12/: pom.xml
Proxy 12/src/main/java/dao/: VideoDAOProxy.java  (+1 more)
Singleton 5/: pom.xml
(+120 files in other folders)
