<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pattern</groupId>
  <artifactId>Pattern</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>1 Builder</module>
    <module>2 Factory Method</module>
    <module>3 Abstract Factory</module>
    <module>4 Prototype</module>
    <module>5 Singleton</module>
    <module>6 Adapter</module>
    <module>7 Bridge</module>
    <module>8 Composite</module>
    <module>9 Decorator</module>
    <module>10 Facade</module>
    <module>11 Flyweight</module>
    <module>12 Proxy</module>
    <module>13 Chain of Responsibility</module>
    <module>14 Command</module>
    <module>15 Interpreter</module>
    <module>16 Iterator</module>
    <module>17 Mediator</module>
    <module>18 Memento</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <name>Victor</name>
      <email>victor.lissoviy.93@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.13.0</version>
      </plugin>
    </plugins>
  </build>

<!--  <reporting>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jxr-plugin</artifactId>-->
<!--        <version>3.3.0</version>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </reporting>-->

  <scm>
    <connection>scm:git:git@github.com:victorlissoviy/patterns.git</connection>
    <developerConnection>scm:git:git@github.com:victorlissoviy/patterns.git</developerConnection>
    <url>git@github.com:victorlissoviy/patterns.git</url>
    <tag>main</tag>
  </scm>

</project>
